com.socialmedia.coreapi.devUrl=http://localhost:8080/
com.socialmedia.coreapi.prodUrl=http://testdomain.com/


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=api_dev_db
spring.data.mongodb.username=api_user
spring.data.mongodb.password=api1234